{C:/Users/masha/OneDrive/Desktop/my verilog/router/router_top/RTLcode/router_top.v} {1 {vlog -work work -stats=none {C:\Users\masha\OneDrive\Desktop\my verilog\router\router_top\RTLcode\router_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fifo
-- Compiling module router_fsm
-- Compiling module router_sync
-- Compiling module router_reg
-- Compiling module router_top

Top level modules:
	router_top

} {} {}} {C:/Users/masha/OneDrive/Desktop/my verilog/router/router_top/testbench/router_top_tb.v} {1 {vlog -work work -stats=none {C:\Users\masha\OneDrive\Desktop\my verilog\router\router_top\testbench\router_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_top_tb

Top level modules:
	router_top_tb

} {} {}}
